<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--Font Awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>Senate</title>
    </head>
    
    <body class= "container">
        <header class="row  align-items-center">                
            <img class="col-sm-1" src="referencias/logo.png"></img>
            <h1 class="col-sm-3 h4 text-secondary">Transparent Government in Fact</h1>
            <div class="col-sm-8 text-right">
                <i class="fa fa-envelope-o"></i>
                <a href="mailto:info@tgif.net" target="_top">info@tgif.net</a>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light border border-dark  mb-5 ">
            <div  id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-hover" href="home.html">Home</a>
                        </li>
                        
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Congress 13</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item active"><a class="nav-link" href="senate-data.html">Senate</a></li>
                                <li class="dropdown-item"><a class="nav-link" href="house-data.html">House</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Attendance</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a class="nav-link" href="senate-attendance.html">Senate</a></li>
                                <li class="dropdown-item"><a class="nav-link" href="house-attendance.html">House</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Party Loyalty</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a class="nav-link" href="senate-loyalty.html">Senate</a></li>
                                <li class="dropdown-item"><a class="nav-link" href="house-loyalty.html">House</a></li>
                            </ul>
                        </li>
                    </ul>
            </div>
        </nav> 

        <div>
            <section>
                  
                <div class="row mb-3">
                    <h2 class= "col-sm-8">Senators</h2>
                    <p class="col-sm-8 text-justify">First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
                </div>

                <!--checkboxes-->
                <div class="form-row align-items-center">
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline" id="filter-party">
                            <p class="form-check-label">Filter by Party:</p>
                            <div class="form-check form-check-inline ml-3">
                                <input class="form-check-input mr-2" type="checkbox" name="party" id="party-republicans" value="R">
                                <label class="form-check-label" for="inlineRadio1">Republicans</label>
                            </div>
                            <div class="form-check form-check-inline ml-3">
                                <input class="form-check-input mr-2" type="checkbox" name="party" id="party-democrats" value="D">
                                <label class="form-check-label" for="inlineRadio2">Democrats</label>
                            </div>
                            <div class="form-check form-check-inline ml-3">
                                <input class="form-check-input mr-2" type="checkbox" name="party" id="party-independents" value="I">
                                <label class="form-check-label" for="inlineRadio3">Independents</label>
                            </div>
                        </div>
                    </div>

                    <!--State Dropdown Menu-->
                    <div class="col-sm-2 ml-auto">
                        <select class="custom-select custom-select-sm" id="filter-state"></select>
                    </div>
                </div>

                <!--Table container-->
                <div>
                    <table class= "table table-hover ">
                        <thead>   
                            <tr>
                                <th style="width: 40%">Name</th>
                                <th>Party</th>
                                <th>State</th>
                                <th>Seniority</th>
                                <th>% of votes</th>
                            </tr>
                        </thead>
                        <tbody id="senate-data"></tbody>    
                    </table>
                </div>
            </section>

            <footer class="footer-light bg-light border border-dark mt-4">
                <div class="footer-copyright text-center py-3">2016 TGIF | All Rights Reserved</div>
            </footer>
        </div>
    
        <!---Archivos de JavaScript-->
        <div>
            <div id="data"></div>
            <script src="data/pro-congress-113-senate.js"></script>
            <script src="scripts/congress-data.js"></script>
        </div>

        <!---JQuery-->
        <div> 
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </div>
    </body>

</html>